; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = ATmega328PB
board_build.mcu = atmega328pb
board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE

board_upload.require_upload_port = no

;debug_tool = atmelice-
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

;upload_protocol = custom
;upload_port = SERIAL_PORT_HERE
;upload_speed = 19200
;upload_flags =
;    -e ; erase before use
;    -C
;    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    $BOARD_MCU
;    -P
;    $UPLOAD_PORT
;    -b
;    $UPLOAD_SPEED
;    -c
;    stk500v1
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i